{
  "name": "mauth-studio",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev:web": "pnpm --dir apps/web dev --host 0.0.0.0",
    "build:web": "pnpm --dir apps/web build",
    "dev:api": "cd apps/api && uv run uvicorn app.main:app --reload --reload-dir app --reload-dir ../../packages --reload-dir ../../configs --host 0.0.0.0 --port 8000",
    "smoke:diagram-gallery": "node scripts/diagram-gallery-smoke.mjs",
    "smoke:graph3d": "node scripts/graph3d-render-smoke.mjs",
    "smoke:assistant:preview": "node --experimental-strip-types scripts/assistant-preview-replay-smoke.mts",
    "smoke:assistant:self": "node --experimental-strip-types scripts/assistant-self-smoke.mts",
    "smoke:file-manager": "node scripts/file-manager-smoke.mjs",
    "eval:assistant:local": "cd apps/api && uv run python ../../scripts/assistant-live-eval.py --local --case local",
    "eval:assistant:live": "cd apps/api && uv run python ../../scripts/assistant-live-eval.py",
    "eval:assistant:live:core": "cd apps/api && uv run python ../../scripts/assistant-live-eval.py --case core --max-cost 1.50",
    "eval:assistant:live:diagrams": "cd apps/api && uv run python ../../scripts/assistant-live-eval.py --case diagram-routing --max-cost 1.00",
    "eval:assistant:live:repair": "cd apps/api && uv run python ../../scripts/assistant-live-eval.py --case repair --max-cost 0.75",
    "eval:assistant:live:attachments": "cd apps/api && uv run python ../../scripts/assistant-live-eval.py --case attachments --max-cost 0.50",
    "eval:assistant:live:confidence": "cd apps/api && uv run python ../../scripts/assistant-live-eval.py --case confidence --max-cost 0.75",
    "eval:assistant:live:real-exams": "cd apps/api && uv run python ../../scripts/assistant-live-eval.py --case real-exams --max-cost 2.50",
    "eval:assistant:live:real-exams:core": "cd apps/api && uv run python ../../scripts/assistant-live-eval.py --case real-exams-core --max-cost 0.90",
    "eval:assistant:live:real-exams:methods-stats": "cd apps/api && uv run python ../../scripts/assistant-live-eval.py --case real-exams-methods-stats --max-cost 0.70",
    "eval:assistant:live:real-exams:extended": "cd apps/api && uv run python ../../scripts/assistant-live-eval.py --case real-exams-extended --max-cost 1.70",
    "eval:assistant:live:real-exams:graph3d": "cd apps/api && uv run python ../../scripts/assistant-live-eval.py --case real-exams-graph3d --max-cost 0.80",
    "eval:assistant:live:all": "cd apps/api && uv run python ../../scripts/assistant-live-eval.py --case all",
    "eval:assistant:list": "cd apps/api && uv run python ../../scripts/assistant-live-eval.py --list-cases",
    "test:api": "cd apps/api && uv run pytest",
    "test:web-actions": "node --experimental-strip-types --test apps/web/src/lib/*Actions.test.ts apps/web/src/lib/mauthAssistant*.test.ts",
    "test:plotly": "node --experimental-strip-types --test packages/diagram-plotly/tests/*.test.ts",
    "test": "pnpm test:api && pnpm test:web-actions && pnpm test:plotly && pnpm build:web",
    "format": "pnpm format:web && pnpm format:api",
    "format:web": "pnpm exec prettier --write .",
    "format:api": "cd apps/api && uv run ruff format app tests ../../packages/question-engine ../../packages/formatting-engine ../../packages/marking-engine",
    "format:check": "pnpm format:check:web && pnpm format:check:api",
    "format:check:web": "pnpm exec prettier --check .",
    "format:check:api": "cd apps/api && uv run ruff format --check app tests ../../packages/question-engine ../../packages/formatting-engine ../../packages/marking-engine",
    "lint": "pnpm lint:web && pnpm lint:api",
    "lint:web": "pnpm exec eslint apps/web packages/shared packages/diagram-plotly packages/diagram-penrose",
    "lint:api": "cd apps/api && uv run ruff check app tests ../../packages/question-engine ../../packages/formatting-engine ../../packages/marking-engine",
    "check": "pnpm format:check && pnpm lint && pnpm test"
  },
  "workspaces": [
    "apps/web",
    "packages/shared",
    "packages/diagram-penrose",
    "packages/diagram-plotly"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript-eslint": "^8.59.1"
  }
}
